<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" >

	<title></title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/customstyles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>

	<div class="container-fluid" id="container">

		<div class="card bg-dark text-white">
			<img src="assets/img/loginimg.jpg" class="card-img loginbgimg" alt="Image">
			<div class="loginimg card-img-overlay">
				<nav class="navbar rlnavbar navbar-expand-md navbar-dark">
					<div class="navbar-brand mx-3">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link active" href="landing.html">
									<i class="fas fa-pen-nib" id="navbaricon"></i>
									<div class="webname ml-2">
										SILVER PEN
									</div>
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="loginbox">
					<div class="loginrow">
						<div class="logincol px-3 py-2">
							<div class="logintext my-5">
								Log-in
							</div>
							<form class="mx-5">
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									<a href="" class="links float-left">Forgot password?</a>
								</div>
								<button type="submit" class="btn btn-primary float-right loginbtn">Submit</button>
								<div class="signuplink links my-1 d-block d-sm-none">
									Don't have an account?
									<a href="registration.html" class="links">Click here</a>
								</div>
								<div class="btns">
									<button type="submit" class="btn btn-light google">
										<img src="assets/img/google.jpg" class="googleicon">
									</button>
									<button type="submit" class="btn btn-light facebook">
										<img src="assets/img/facebook.png" class="fbicon">
									</button>
								</div>
								<div class="signuplink links my-1 d-none d-md-block">
									Don't have an account?
									<a href="registration.html" class="links">Click here</a>
								</div>
							</form>
							<div class="logintoupp d-none d-md-block">
								<a href="" class="links">Terms of use and Privacy policy</a>
							</div>
						</div>
						<div class="signuplink links my-1 d-none d-sm-block d-md-none">
							Don't have an account?
							<a href="registration.html" class="links">Click here</a>
						</div>
					</div>
				</div>

				<div class="footer">
					<div class="logintoupp d-block d-sm-block d-md-none">
						<a href="" class="links">Terms of use and Privacy policy</a>
					</div>
				</div>

			</div>
		</div>

	</body>
	</html>